<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My web_site</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="аватар.webp" alt="аватарка" class="avatar"/>
            <div class="info_text">
                <h1>Хурс Владислав</h1>
                <p>Влад <strong>поступил</strong> в колледж после 9-го класса и после этого его жизнь серьезно изменилась</p>
                <p>Влад любит смотреть аниме и вкусно покушать</p>
                <h4>Социальные сети</h4>


                <a href="https://google.com" target="_blank">тг</a>
                |
                <a href="">вк</a>
            </div>
        </div>
        
        <div class="card bg_green">
            <h2>Его хобби:</h2>
            <ol type="I" class="list">
                <li>Спорт</li>
                <li>Пешие прогулки</li>
                <li>Просмотр аниме</li>
                <li>Игра в компьютерные игры</li>
            </ol>
        </div>

        <div class="card bg_yellow">
            <h2>Блог</h2>
            <ul class="link_list">
                <li>
                    <a href="https://yandex.com">yandex</a>
                </li>
                <li>
                    <a href="https://yandex.com">yandex2</a>
                </li>
            </ul>
        </div>
        <div class="card bg_red">
            <h2>Опыт работы</h2>
            <table class="table">
                <tr>
                    <td>СШ № 2</td>
                    <td>ОБ</td>
                    <td>2011-2020</td>
                </tr>

                <tr>
                    <td>БГАС</td>
                    <td>ССО</td>
                    <td>2020-2023</td>
                </tr>
                <tr>
                    <td>???</td>
                    <td>???</td>
                    <td>???</td>
                </tr>
            </table>
        </div>
        <div class="contact">
        <h2>Как связаться с Владом</h2>
            <form action="/">
                <div class="row">
                    <div class="form_element">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" placeholder = "Введите ваше имя">
                    </div>
                    
                    <div class="form_element">
                        <label for="email">Ваш email:</label>
                        <input type="email" id="email" placeholder = "Введите email">
                    </div>
                </div>
                <div class="form_element"></div>
                    <label for="message">Введите сообщение:</label>
                    <div class="form_element">
                    <textarea id="message" cols="15" rows="2"></textarea>
                </div>
            
                <input class="btn" type="submit" value="Связаться">
                
            </form>

            <div class="position">
                <div class="box"></div>
            </div>
            
        </div>
        <!-- <div class="box-model">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div style="margin-bottom: 500px"></div> -->
    </div>
</body>

</html>